<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Risadinha.com</title>
		<link href="geral.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="emoji.png" type="image/x-png"/>			
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

	<body>   
	<form id="estamos_trabalhando" name="estamos_trabalhando" class="" action="cadastrar.php" method="post">	    
		<div> 
		<div id="imagem">
            	<img src="fundo_principal.jpg">
            </div>
		
	    <img src="logo.png" style="position: absolute; top: 0%;">
		
	    <div id="topo"></div>
		
	     <p style="position: absolute; top: 0%; right: 2%; font-size: 150%;">Divirta-se!</p>

	
		<div id="BTB"> 
			<img id="emoji" src="emoji.png">
		</div>


		<div id="trabalhar"> 		
		<h3> Estamos trabalhando! </h3>		
		
		</div>

	</form>
    </div>
</body>
