<html>
    <head>
		<title>Risadinha.com</title>
	    
	    <link rel="shortcut icon" href="emoji.png" type="image/x-png"/>			
        
        <link href="geral.css" rel="stylesheet" type="text/css">
	    
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	
    <body>
	  
		<form id="cadastrar" name="cadastrar" class="" action="cadastrar.php" method="post" >
		
	  	<h1 id="letra_cadastrar"> Cadastre-se e divirta-se </h1>		     	

		<div id="imagem_fundo_principal">
           	<img src="imagem_fundo_principal.jpg"/>
        </div>	   					  	

        <div id="topo"> </div>

        <img id= "imagem_logo" src="imagem_logo.png">
        	   	  	 	
	    <div id="fundo_informacoes_cadastrar"> </div> 
	  	
	  	<div id="informacoes_cadastrar">
	     
			<input name="txt_nome_cadastrar" id="txt_nome_cadastrar" placeholder="Nome" style="height:40px;width:274px;" type="text"> <br><br>		
	    	<input name="txt_apelido_cadastrar" id="txt_apelido_cadastrar" placeholder="Apelido" style="height:40px;width:274px;" type="text"> <br><br>			
	     	<input name="txt_data_nascimento_cadastrar" id="txt_data_nascimento_cadastrar" placeholder="Data de nascimento" style="height:40px;width:274px;" type="text"> <br><br>
	     	<input name="txt_email_cadastrar" id="txt_email_cadastrar" placeholder="Email" style="height:40px;width:274px;" type="text"> <br><br>
	     	<input name="txt_senha_cadastrar" id="txt_senha_cadastrar" placeholder="Senha" style="height:40px;width:274px;" type="password" size="50"> <br><br>
	     	<input name="cadastrar" type="submit" id="botao_cadastrar" value="Cadastrar" /> 
	  	</div>
	   				
	</body> 
</html>








	
